{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiaryDatabase": "host=localhost;port=5432;database=pesonalDiary;user id=postgres;password=postgres"
  },
  "TokenManagement": {
    "Secret": "super_secret_key_super_secret_key_super_secret_key_super_secret_key_super_secret_key",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "FileStorageOptions": {
    "BasePath": "C:\\Users\\Boomb\\Desktop\\MediaFilesFopTT",
    "PhotosFolder": "photos",
    "VideosFolder": "videos"
  },

  "AllowedHosts": "*"
}
